{
  "name": "ppe-smart-manager-backend",
  "version": "1.0.0",
  "description": "PPE智能管理系统后端",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ppe",
    "inventory",
    "management"
  ],
  "author": "PPE Smart Manager Team",
  "license": "MIT"
}
